DATABASE_URL="mysql://admin:ByVui9XckTmpLn39lJkU1qF79@blackbird-db.cfi0yyy2m839.us-east-2.rds.amazonaws.com:3306/gaming"

NEXT_PUBLIC_API_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="X780pEuAph3xcGK2z85+SqWSuzzfWSdPmsSs9d7VyyI=12"